<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HAPPY BIRTHDAY!!!!!</title>

		<link rel="stylesheet" href="main.css" />
	</head>
	<body>
		<div
			style="
				text-align: center;
				width: 100vw;
				height: 100vh;
				position: fixed;
				margin-top: 7.5%;
				letter-spacing: 5px;
			"
		>
			<h1 id="HUYN" class="UV">MAKE A WISH!</h1>
		</div>
		<div class="cake">
			<div class="plate"></div>
			<div class="layer layer-bottom"></div>
			<div class="layer layer-middle"></div>
			<div class="layer layer-top"></div>
			<div class="icing"></div>
			<div class="drip drip1"></div>
			<div class="drip drip2"></div>
			<div class="drip drip3"></div>
			<div class="candle">
				<div class="flame"></div>
			</div>
			<div class="candle2">
				<div class="flame"></div>
			</div>
			<div class="candle3">
				<div class="flame"></div>
			</div>
		</div>
		<input
			id="volume"
			type="range"
			min="0"
			max="1"
			step="0.1"
			value="0"
			style="display: none"
		/>
		<div
			class="firework"
			style="
				position: fixed;
				top: 50%;
				left: 50%;
				width: 100vw;
				height: 100vh;
				transform: translate(-50%, -50%);
			"
		></div>
	</body>
	<!-- jsDelivr  -->
	<script src="https://cdn.jsdelivr.net/npm/fireworks-js@2.x/dist/index.umd.js"></script>

	<!-- UNPKG -->
	<script src="https://unpkg.com/fireworks-js@2.x/dist/index.umd.js"></script>

	<script src="script/script.js"></script>
</html>
