{
	"name": "birthday-cake",
	"version": "1.0.0",
	"main": "script.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "sass src/scss:public",
		"sass:dev": "sass --watch --embed-source-map src/scss:public/styles",
		"sass:prod": "sass --no-source-map --style compressed src/scss:public/styles"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"sass": "^1.77.2"
	},
	"dependencies": {
		"fireworks-js": "^2.10.7"
	}
}
